<!--pages/enter/gradeEnter.wxml-->
<view>
  <form bindsubmit='formSubmit'>
    <view class='section'>
      <text class='label'>姓名：</text>
      <input name='name' placeholder='请输入姓名' />
    </view>
    <view class='section'>
      <text class='label'>手机号：</text>
      <input name='phone' placeholder='请输入手机号' />
    </view>
    <view class='section'>
      <text class='label'>身份证号：</text>
      <input name='idCard' placeholder='请输入身份证号' />
    </view>
    <view class='section'>
      <text class='label'>身份选择：</text>
      <picker name='idType' bindchange="bindIdPickerChange" value="{{idIndex}}" range="{{idArray}}">
        <view class="picker">
          {{idArray[idIndex]}}
        </view>
      </picker>
    </view>
    <view class='section'>
      <text class='label'>单位：</text>
      <input name='address' placeholder='学校+学院+班级/工作单位' />
    </view>
    <view class='section'>
      <text class='label'>考试类别：</text>
      <checkbox-group name='exampleType' wx:if="{{exampleIndex===-1}}">
        <label wx:for="{{exampleArray}}" wx:for-item="item" wx:key="name">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
      </checkbox-group>
      <picker wx:else name='exampleType' bindchange="bindPickerChange" value="{{exampleIndex}}" range="{{exampleArray}}">
        <view class="picker">
          {{exampleArray[exampleIndex]}}
        </view>
      </picker>
    </view>
    <view class='btn-section'>
      <button formType='submit' size='mini' type='primary' class='btn-common' disabled='{{disabled}}'>提交</button>
    </view>
  </form>
  <view class='msg' wx:if="{{msgVisible}}">
    <text>{{msg}}</text>
  </view>
  <view wx:if="{{exampleIndex === -1}}" class='info'>
    <text>重要提醒：缴定金后，加qq群</text>
    <text class='point-color'>12312</text>
    <text>等上课通知。Revit内容按BIM等级二级大纲讲解，案例实操为用实际项目讲解。</text>
  </view>
  <view wx:else class='info'>
    <text>重要提醒：缴定金后，加qq群</text>
    <text class='point-color'>12312</text>
    <text>等上课通知，并登陆中国图学会网站填写详细信息和上传照片。
  图学会网址为</text>
    <text class='point-color'>www.txh.com</text>
    <text>，考点选</text>
    <text class='point-color'>南通飞扬。</text>
  </view>
</view>